NODE_ENV=development
DATABASE=mongodb+srv://lazyfox916:<PASSWORD>@nnine.lry6f.mongodb.net/?retryWrites=true&w=majority&appName=nnine
DATABASE_PASSWORD=lazyfox916

PORT=8000

JWT_SECRET=admin-secure-secret-key-for-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

iEMAIL_USERNAME=5721d0a758e9d5
EMAIL_PASSWORD=509078bcc77d0a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

CLOUDINARY_NAME = dn9danoqy
CLOUDINARY_API_KEY = 872184362599648
CLOUDINARY_API_SECRET = 8ytlcVKfD__-IPGOR3l_6xXkrdM