NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://lazyfox916:lazyfox916@nnine.lry6f.mongodb.net/?retryWrites=true&w=majority&appName=nnine


PORT=8000
JWT_SECRET=admin-secure-secret-key-for-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5721d0a758e9d5
EMAIL_PASSWORD=509078bcc77d0a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

