NODE_ENV=development
DATABASE_LOCAL= mongodb://localhost:27017/nnine
DATABASE_LOCAL=mongodb://localhost:27017/test
DATABASE_LOCAL= mongodb://localhost:27017/test

PORT=8000
<<<<<<< HEAD
DATABASE_LOCAL=mongodb://localhost:27017/test

JWT_SECRET=admin-secure-secret-key-for-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=5721d0a758e9d5
EMAIL_PASSWORD=509078bcc77d0a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

=======
>>>>>>> 85f8ff27e99dbfd9b980526775f3dde49b98291c
