NODE_ENV=development
DATABASE=mongodb+srv://lazyfox916:<PASSWORD>@nnine.lry6f.mongodb.net/?retryWrites=true&w=majority&appName=nnine
DATABASE_PASSWORD=lazyfox916

PORT=8000

JWT_SECRET=admin-secure-secret-key-for-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5721d0a758e9d5
EMAIL_PASSWORD=509078bcc77d0a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_NAME = ddst9t6ip
CLOUDINARY_API_KEY = 522994669231624
CLOUDINARY_API_SECRET = SiwruCnSVQ0GXgXDQi3zg0_8WuE